
* {
    box-sizing: border-box;
    
}


body {
    background-color: white;
    line-height: 1.4;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.content-wrapper{
max-width: 1200px;
margin: 0 auto;

}


.header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

}

header {
    background-color: #222;
    color: white;
    padding: 1rem 0;
}


.nav-list {
    width: 100%;
}

.nav-list ul {
    list-style: none;
    padding: 1rem;
    color: #c78c06;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.nav-list ul li {
    width: 100%;
}

header form {
    display: flex;
    width: 90%;
    background-color: #c78c06;
}


form input {
    width: 100%;
    font-size: 1.3rem;
    padding: 0.5rem;
    border: 1px solid #c78c06;
}

header .nav-list ul a:link,
header .nav-list ul a:visited {
    color: #c78c06;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    width: 100%;
}

header .nav-list ul a:hover,
header .nav-list ul a:focus {
    background-color: #c78c06;
    color: #222;
    text-decoration: none;
}



#hero-container {
    background-image: url("../images/main-banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2.5em 0;
    
}

#hero-container .content-wrapper {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px 30px;
    color: white;
    
}

#hero-container .content-wrapper button {
    background-color: #c78c06;
    padding: 10px 15px;
    
  
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 120%;
}

#hero-container .content-wrapper p {
    line-height: 150%;
}

#hero-container .content-wrapper button {
    background-color: #c78c06;
    margin-top: 0.5rem;
    padding: 2rem;
    border: 0;
    font-size: 1.2rem;
    
}

#hero-container .content-wrapper .fa-play {
    margin-left: 0.5rem;
}

#about-us {
    background-color: moccasin;
    margin: auto;
}

#about-us img {
    
    width: 100%;
    height: auto;
    margin-top: 1em;
}

h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 1.7rem;
    margin-bottom: 1.5rem;
}

#about-text {
    padding-bottom: 1em;
}

#about-us p {
    line-height: 1.5;
}

#services {

    margin-bottom: 1rem;
    padding: 1rem;
}

#services img {
    width: 100%;
    height: auto;
}

#services h3 {
    padding: 0.8rem;
    font-size: 1.8rem;
    font-weight: bold;
}


#services p {
    padding: 0.8rem;
    line-height: 1.5;
}

.services-container {

    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    
    }

 #services img {
    width: 100%;
    height: auto;
    }


.service-btn {
    margin: 1rem;
    padding: 1rem;
    background-color: #222;
    color: white;
    font-size: 1rem;
    border: none;
}

.service-box{
  background-color:  moccasin;

}




#vision {
    background-image: url(../images/vision.jpg);
    background-size: cover;
    color: white;
    padding: 2rem;
}

#vision p {
    line-height: 1.5;
}

.vision-btn {
    margin-top: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1.5rem;
    font-size: 1rem;
    color: white;
    border: 1px solid white;
} 


#team {

    margin-bottom: 1rem;
    padding: 1rem;
}

#team img {
    width: 100%;
    height: auto;
    }


.team-member-box{
    background-color:  moccasin;
  }

.team-container {

    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    
    }
  #team h3 {
    padding: 0.8rem;
    font-size: 1.8rem;
    font-weight: bold;
    }


    #team p {
       
        margin: 0;
        padding: 0.5rem;
        font-size: 1rem; /* Yazı boyutunu küçültmek için değeri ayarlayabilirsiniz */
        display: flex;
        align-items: center;
    }
  
    
   
    #team hr {
    height: 0.1rem;
    background-color: #c78c06;
    border: none;
    margin: -0.6rem auto;
    width: 97%;
    }

   
    
    #team h4 {
        padding: 0.9rem;
        font-size: 1rem;
        margin-top: -1.5rem; 
    }

  

#contact h3 {
    font-size: 1.8rem;
    font-weight: bold;
}

#contact-box form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact-box input[type="text"],
#contact-box textarea {
    border: 1px solid black;
    width: 91%;
}

#contact textarea {
    resize: none;
    width: 94.5%;
    height: 250px;
}

#contact-box .contact-btn {
    border: solid black 1px;
    width: max-content;
    padding: 0.5rem;
    
}



#contact button {
    width: 10%;
    font-size: 1.3rem;
    background-color: #222;
    color: #c78c06;
    border: 1px solid #c78c06;
}

#hours-of-operation h3 {
    padding-bottom: 1rem;
    margin-bottom: 0; 
    margin-left: 0.9rem;
}


table{
    width: 95%;
    height: auto;
    margin: 0 auto;
}

table, th, td {
    border: 0.5px solid black;
}

td, th{
    padding: 1rem;
}

thead{
    background-color: moccasin;
    height: 1rem;
    
}


#hours-of-operation table th {
    background-color:  #ffe6ac;
    
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 1rem;
}


#location h3 {
    padding-bottom: 1rem;
}

h3 {
    font-size: 1.8rem;
    font-weight: bold;
}

iframe {
    height: 450px;
    width: 100%;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

footer {
    background-color: #222;
  color: #c78c06;
}

a:-webkit-any-link {
    
    cursor: pointer;
    text-decoration: underline;
    color: #c78c06;
}

@media screen and (min-width: 760px) {

    .header-wrapper{
        flex-direction: row;
        align-items: center;
        max-width: 1200px;
        justify-content: space-between;
        margin: 0 auto;
        
    }
   
    .nav-list ul {
        flex-direction: row;
        background-color: #222;
        justify-content: space-between;
        align-items: center;
    }

 

    .nav-list ul li {
        padding: 1rem;
    }

   

    .nav-list ul li:first-child {
        background-color: #c78c06;
    }

   

    .nav-list form{
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    

    }

    

    #main-container h1 {
        width: 60%;
        line-height: 1.8;
    }

    #main-container p {
        line-height: 1.8;
    }

    
    #about-us .content-wrapper {
        display: flex;
    }

   
    #about-us img {
        
        width: 50%;
       margin-bottom: 1rem;
    }

    #about-text {
        padding: 1rem;
    }


    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 1rem;
    }

   

    .service-box:first-child {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .service-box:nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 2;
    }

    .service-box:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2/3;
    }

    .service-box:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 2/3;
    }

    .service-box:nth-child(5) {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    
    #team .team-container {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .team-container {
        display: flex;
        gap: 0; 
        flex-direction: row;
    }
    .team-member-box {
        display: flex;
        margin-bottom: 0;
    }
    
    .team-member-box:nth-child(2) {
        flex-direction: row-reverse;
    }
    

    
    #ending-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        align-content: center;
        gap: 1rem;
    }

    
    #ending-container section:first-child {
        order: 1;
    }

    #ending-container section:nth-child(3) {
        order: 2;
    }

    #ending-container section:nth-child(2) {
        order: 3;
        grid-column: 1 / 3;
    }
}

